assets/js/linkBase.json (before)
[
	{
		"id":"islam",
		"header":"Islam",
		"description":"Memahami pengetahuan Islam adalah kewajiban setiap muslim. Tak hanya Al-Quran dan Hadits, berbagai ilmu terkait fiqih dan syariah sehari-hari pun patut digali lebih lanjut. Memanfaatkan teknologi yang ada, kami telah menghimpun berbagai tautan yang bisa kamu akses untuk memperkaya pengetahuan dan keimananmu.",
		"sites":[
			{ "siteName":"IslamHouse", "siteLink":"https://islamhouse.com/", "siteOwner":"Islam House", "siteDesc":"1"},
			{ "siteName":"SunnahOnline", "siteLink":"http://sunnahonline.com", "siteOwner":"Sunnah Online", "siteDesc":"2" },
			{ "siteName":"ClearQuran", "siteLink":"https://www.clearquran.com", "siteOwner":"Talal Itani", "siteDesc":""},
			{ "siteName":"The Islamic Bulletin", "siteLink":"http://www.islamicbulletin.org", "siteOwner":"", "siteDesc":""},
			{ "siteName":"Abdurrahman", "siteLink":"https://abdurrahman.org/", "siteOwner":"", "siteDesc":""},
			{ "siteName":"Islamic Scholar Imran Nazar Hosein", "siteLink":"http://www.imranhosein.org", "siteOwner":"Shaykh Imran Nazar Hosein", "siteDesc":""}
		]
	},
	{
		"id":"read",
		"header":"Online-Only",
		"description":"Kumpulan tautan berikut ini diperuntukkan bagi kamu yang mencari tautan yang menyediakan referensi dan resource terkait dunia teknologi informatika mulai dari bahasa pemrograman, desain dan lainnya. Patut diingat bahwa tautan-tautan dibawah ini hanya meneyediakan referensi secara daring tanpa bisa diunduh.",
		"sites":[
			{"siteName":"W3Schools", "siteLink":"https://w3schools.com", "siteOwner":"Refsnes Data", "siteDesc":""},
			{"siteName":"TutorialsPoint", "siteLink":"https://www.tutorialspoint.com/", "siteOwner":"Tutorials Point", "siteDesc":""},
			{"siteName":"Codecademy", "siteLink":"https://codecademy.com", "siteOwner":"Ryzac Inc.", "siteDesc":""},
			{"siteName":"Tavmjong", "siteLink":"https://tavmjong.free.fr", "siteOwner":"Tavmjong Bah", "siteDesc":""},
			{"siteName":"The News Manual",	"siteLink":"https://www.thenewsmanual.net/", "siteOwner":"", "siteDesc":""},
			{"siteName":"Geoff Lawrence", "siteLink":"https://geofflawrence.com", "siteOwner":"Geoff Lawrence", "siteDesc":""},
			{"siteName":"Project Euler", "siteLink":"https://projecteuler.net", "siteOwner":"" , "siteDesc":""},
			{"siteName":"Sekolah Koding", "siteLink":"https://sekolahkoding.com", "siteOwner":"Sekolah Koding", "siteDesc":""},
			{"siteName":"HackDesign", "siteLink":"https://hackdesign.org/", "siteOwner":"", "siteDesc":""},
			{"siteName":"Feynman Lectures", "siteLink":"https://www.feynmanlectures.caltech.edu", "siteOwner":"California Institute of Technology", "siteDesc":""},
			{"siteName":"Wolfram MathWorld", "siteLink":"http://mathworld.wolfram.com/", "siteOwner":"Eric Weisstein", "siteDesc":""},
			{"siteName":"Veronica Karlsson", "siteLink":"https://www.ludd.ltu.se/~vk/", "siteOwner":"Veronica Karlsson", "siteDesc":""}
		]
	},
	{
		"id":"downloadable",
		"header":"Downloadable",
		"description":"Bagi kamu yang ingin menambah pengetahuan dan resource terkait teknologi atau disiplin ilmu lainnya, silahkan akses tautan-tautan dibawah ini. Tautan yang kami himpun berikut menyediakan resource berbasis open source yang mana dapat kamu unduh secara gratis.",
		"sites":[
			{ "siteName":"Linux Training", "siteLink":"http://www.linux-training.be/", "siteOwner":"Paul Cobbaut", "siteDesc":""},
			{ "siteName":"Bookfi", "siteLink":"http://en.bookfi.net", "siteOwner":"Unknown", "siteDesc":""},
			{ "siteName":"Goal Kicker", "siteLink":"https://goalkicker.com", "siteOwner":"Stackoverflow", "siteDesc":""},
			{ "siteName":"Internet Archive", "siteLink":"https://archive.org/", "siteOwner":"The Internet Archive", "siteDesc":""},
			{ "siteName":"Paul's Online Notes", "siteLink":"http://tutorial.math.lamar.edu", "siteOwner":"Paul Dawkins", "siteDesc":""},
			{ "siteName":"MIT OpenCourseWare", "siteLink":"https://ocw.mit.edu/courses/", "siteOwner":"Massachusetts Instituge of Technology", "siteDesc":""}
		]
	},
	{
		"id":"academic",
		"header":"Academic",
		"description":"Terkhusus kamu yang membutuhkan atau mencari tautan alamat situs yang menyediakan berbagai referensi akademik seperti jurnal ilmiah dan penelitian, kamu bisa mengakses beberapa tautan lokal yang telah kami himpun dibawah ini.",
		"sites":[
			{ "siteName":"Garba Rujukan Digital", "siteLink":"http://garuda.ristekdikti.go.id", "siteOwner":"KEMENRISTEK DIKTI", "siteDesc":""},
			{ "siteName":"Neliti", "siteLink":"https://www.neliti.com", "siteOwner":"Neliti Pty Ltd.", "siteDesc":""},
			{ "siteName":"Jurnal Online LIPI", "siteLink":"http://www.jurnal.lipi.go.id", "siteOwner":"LIPI", "siteDesc":""}
		]
	}
]

assets/js/linkBase.json (after)
[
	{
		"id":"islam",
		"header":"Islam",
		"description":"Memahami pengetahuan Islam adalah kewajiban setiap muslim. Tak hanya Al-Quran dan Hadits, berbagai ilmu terkait fiqih dan syariah sehari-hari pun patut digali lebih lanjut. Memanfaatkan teknologi yang ada, kami telah menghimpun berbagai tautan yang bisa kamu akses untuk memperkaya pengetahuan dan keimananmu.",
		"sites":[
			{ "siteName":"IslamHouse", "siteLink":"https://islamhouse.com/", "siteOwner":"Islam House", "siteDesc":"1"},
			{ "siteName":"SunnahOnline", "siteLink":"http://sunnahonline.com", "siteOwner":"Sunnah Online", "siteDesc":"2" },
			{ "siteName":"ClearQuran", "siteLink":"https://www.clearquran.com", "siteOwner":"Talal Itani", "siteDesc":""},
			{ "siteName":"The Islamic Bulletin", "siteLink":"http://www.islamicbulletin.org", "siteOwner":"", "siteDesc":""},
			{ "siteName":"Abdurrahman", "siteLink":"https://abdurrahman.org/", "siteOwner":"", "siteDesc":""},
			{ "siteName":"Islamic Scholar Imran Nazar Hosein", "siteLink":"http://www.imranhosein.org", "siteOwner":"Shaykh Imran Nazar Hosein", "siteDesc":""},
			{ "siteName":"Learn Arabic with Laura", "siteLink":"https://learnarabicwithlaura.com/", "siteOwner":"Laura Al-Albani", "siteDesc":""},
			{ "siteName":"Harun Yahya", "siteLink":"https://id.harunyahya.com/", "siteOwner":"Global Publication Ltd. Co.", "siteDesc":""}
		]
	},
	{
		"id":"read",
		"header":"Online-Only",
		"description":"Kumpulan tautan berikut ini diperuntukkan bagi kamu yang mencari tautan yang menyediakan referensi dan resource terkait dunia teknologi informatika mulai dari bahasa pemrograman, desain dan lainnya. Patut diingat bahwa tautan-tautan dibawah ini hanya meneyediakan referensi secara daring tanpa bisa diunduh.",
		"sites":[
			{"siteName":"W3Schools", "siteLink":"https://w3schools.com", "siteOwner":"Refsnes Data", "siteDesc":""},
			{"siteName":"TutorialsPoint", "siteLink":"https://www.tutorialspoint.com/", "siteOwner":"Tutorials Point", "siteDesc":""},
			{"siteName":"Codecademy", "siteLink":"https://codecademy.com", "siteOwner":"Ryzac Inc.", "siteDesc":""},
			{"siteName":"Tavmjong", "siteLink":"https://tavmjong.free.fr", "siteOwner":"Tavmjong Bah", "siteDesc":""},
			{"siteName":"The News Manual",	"siteLink":"https://www.thenewsmanual.net/", "siteOwner":"", "siteDesc":""},
			{"siteName":"Geoff Lawrence", "siteLink":"https://geofflawrence.com", "siteOwner":"Geoff Lawrence", "siteDesc":""},
			{"siteName":"Project Euler", "siteLink":"https://projecteuler.net", "siteOwner":"" , "siteDesc":""},
			{"siteName":"Sekolah Koding", "siteLink":"https://sekolahkoding.com", "siteOwner":"Sekolah Koding", "siteDesc":""},
			{"siteName":"HackDesign", "siteLink":"https://hackdesign.org/", "siteOwner":"", "siteDesc":""},
			{"siteName":"Feynman Lectures", "siteLink":"http://www.feynmanlectures.caltech.edu", "siteOwner":"California Institute of Technology", "siteDesc":""},
			{"siteName":"Wolfram MathWorld", "siteLink":"http://mathworld.wolfram.com/", "siteOwner":"Eric Weisstein", "siteDesc":""},
			{"siteName":"Veronica Karlsson", "siteLink":"https://www.ludd.ltu.se/~vk/", "siteOwner":"Veronica Karlsson", "siteDesc":""},
			{"siteName":"INFJ.com", "siteLink":"http://www.infj.com/", "siteOwner":"Vicky Jo Vamer", "siteDesc":""}
		]
	},
	{
		"id":"downloadable",
		"header":"Downloadable",
		"description":"Bagi kamu yang ingin menambah pengetahuan dan resource terkait teknologi atau disiplin ilmu lainnya, silahkan akses tautan-tautan dibawah ini. Tautan yang kami himpun berikut menyediakan resource berbasis open source yang mana dapat kamu unduh secara gratis.",
		"sites":[
			{ "siteName":"Linux Training", "siteLink":"http://www.linux-training.be/", "siteOwner":"Paul Cobbaut", "siteDesc":""},
			{ "siteName":"Bookfi", "siteLink":"http://en.bookfi.net", "siteOwner":"Unknown", "siteDesc":""},
			{ "siteName":"Goal Kicker", "siteLink":"https://goalkicker.com", "siteOwner":"Stackoverflow", "siteDesc":""},
			{ "siteName":"Internet Archive", "siteLink":"https://archive.org/", "siteOwner":"The Internet Archive", "siteDesc":""},
			{ "siteName":"Paul's Online Notes", "siteLink":"http://tutorial.math.lamar.edu", "siteOwner":"Paul Dawkins", "siteDesc":""},
			{ "siteName":"MIT OpenCourseWare", "siteLink":"https://ocw.mit.edu/courses/", "siteOwner":"Massachusetts Instituge of Technology", "siteDesc":""}
		]
	},
	{
		"id":"academic",
		"header":"Academic",
		"description":"Terkhusus kamu yang membutuhkan atau mencari tautan alamat situs yang menyediakan berbagai referensi akademik seperti jurnal ilmiah dan penelitian, kamu bisa mengakses beberapa tautan lokal yang telah kami himpun dibawah ini.",
		"sites":[
			{ "siteName":"Garba Rujukan Digital", "siteLink":"http://garuda.ristekdikti.go.id", "siteOwner":"KEMENRISTEK DIKTI", "siteDesc":""},
			{ "siteName":"Neliti", "siteLink":"https://www.neliti.com", "siteOwner":"Neliti Pty Ltd.", "siteDesc":""},
			{ "siteName":"Jurnal Online LIPI", "siteLink":"http://www.jurnal.lipi.go.id", "siteOwner":"LIPI", "siteDesc":""}
		]
	}
]

assets/js/linkBase.json (diff)
@@ -9,7 +9,9 @@
 			{ "siteName":"ClearQuran", "siteLink":"https://www.clearquran.com", "siteOwner":"Talal Itani", "siteDesc":""},
 			{ "siteName":"The Islamic Bulletin", "siteLink":"http://www.islamicbulletin.org", "siteOwner":"", "siteDesc":""},
 			{ "siteName":"Abdurrahman", "siteLink":"https://abdurrahman.org/", "siteOwner":"", "siteDesc":""},
-			{ "siteName":"Islamic Scholar Imran Nazar Hosein", "siteLink":"http://www.imranhosein.org", "siteOwner":"Shaykh Imran Nazar Hosein", "siteDesc":""}
+			{ "siteName":"Islamic Scholar Imran Nazar Hosein", "siteLink":"http://www.imranhosein.org", "siteOwner":"Shaykh Imran Nazar Hosein", "siteDesc":""},
+			{ "siteName":"Learn Arabic with Laura", "siteLink":"https://learnarabicwithlaura.com/", "siteOwner":"Laura Al-Albani", "siteDesc":""},
+			{ "siteName":"Harun Yahya", "siteLink":"https://id.harunyahya.com/", "siteOwner":"Global Publication Ltd. Co.", "siteDesc":""}
 		]
 	},
 	{
@@ -26,9 +28,10 @@
 			{"siteName":"Project Euler", "siteLink":"https://projecteuler.net", "siteOwner":"" , "siteDesc":""},
 			{"siteName":"Sekolah Koding", "siteLink":"https://sekolahkoding.com", "siteOwner":"Sekolah Koding", "siteDesc":""},
 			{"siteName":"HackDesign", "siteLink":"https://hackdesign.org/", "siteOwner":"", "siteDesc":""},
-			{"siteName":"Feynman Lectures", "siteLink":"https://www.feynmanlectures.caltech.edu", "siteOwner":"California Institute of Technology", "siteDesc":""},
+			{"siteName":"Feynman Lectures", "siteLink":"http://www.feynmanlectures.caltech.edu", "siteOwner":"California Institute of Technology", "siteDesc":""},
 			{"siteName":"Wolfram MathWorld", "siteLink":"http://mathworld.wolfram.com/", "siteOwner":"Eric Weisstein", "siteDesc":""},
-			{"siteName":"Veronica Karlsson", "siteLink":"https://www.ludd.ltu.se/~vk/", "siteOwner":"Veronica Karlsson", "siteDesc":""}
+			{"siteName":"Veronica Karlsson", "siteLink":"https://www.ludd.ltu.se/~vk/", "siteOwner":"Veronica Karlsson", "siteDesc":""},
+			{"siteName":"INFJ.com", "siteLink":"http://www.infj.com/", "siteOwner":"Vicky Jo Vamer", "siteDesc":""}
 		]
 	},
 	{
